spring.datasource.url=jdbc:mysql://localhost:3306/department_db?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=12345678K.

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://localhost:9411/

spring.boot.message=Hello, Department Service Spring Cloud Bus Demo.
